<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="Vermeer Monosynth" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="Vermeer Monosynth" pluginDesc="Vermeer Monosynth"
              pluginManufacturer="Vermeer inc." pluginManufacturerCode="VERM"
              pluginCode="Vmon" pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="VermeerMonosynth" pluginAUViewClass="JuceDemoProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.vermeer.Monosynth"
              jucerVersion="5.3.2" companyName="MRVR inc." aaxIdentifier="com.vermeer.Monosynth"
              buildAAX="0" pluginAAXCategory="2" includeBinaryInAppConfig="1"
              buildVST3="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="www.soundcloud.com/meneervermeer" companyEmail="meneervermeermusic@gmail.com"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" buildStandalone="1"
              enableIAA="0" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="latest" companyCopyright="MRVR inc." pluginFormats="buildVST,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="JuceDemo" aaxFolder="" postbuildCommand="" vst3Folder=""
               smallIcon="aJR5EJ" bigIcon="IbiCwm">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="VermeerMonosynth"
                       osxArchitecture="64BitIntel" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="6" targetName="VermeerMonosynth"
                       osxArchitecture="64BitIntel" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            smallIcon="aJR5EJ" bigIcon="IbiCwm">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="VermeerMonosynth" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="VermeerMonosynth" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="1" linkTimeOptimisation="1" vstBinaryLocation="C:\VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="Vermeer Monosynth">
    <FILE id="ktVWLL" name="Arpeggiator.h" compile="0" resource="0" file="source/Arpeggiator.h"/>
    <FILE id="XBw4Lp" name="FifoBuffer.h" compile="0" resource="0" file="source/FifoBuffer.h"/>
    <FILE id="d37YSU" name="TriggeredScope.cpp" compile="1" resource="0"
          file="source/TriggeredScope.cpp"/>
    <FILE id="IxoIMm" name="TriggeredScope.h" compile="0" resource="0"
          file="source/TriggeredScope.h"/>
    <FILE id="UCRHL7" name="ParamSmoother.h" compile="0" resource="0" file="source/ParamSmoother.h"/>
    <FILE id="L5yrsA" name="SequencerProcessor.cpp" compile="1" resource="0"
          file="source/SequencerProcessor.cpp"/>
    <FILE id="epB0jA" name="SequencerProcessor.h" compile="0" resource="0"
          file="source/SequencerProcessor.h"/>
    <FILE id="fswhRw" name="SequencerState.h" compile="0" resource="0"
          file="source/SequencerState.h"/>
    <FILE id="oeEMbt" name="SequencerState.cpp" compile="1" resource="0"
          file="source/SequencerState.cpp"/>
    <FILE id="uGPIXG" name="EditorDefines.h" compile="0" resource="0" file="source/EditorDefines.h"/>
    <FILE id="RMtzUq" name="colorcheck.cpp" compile="1" resource="0" file="source/colorcheck.cpp"/>
    <FILE id="gLySbD" name="colorcheck.h" compile="0" resource="0" file="source/colorcheck.h"/>
    <FILE id="a3uziP" name="ParamToggleButton.h" compile="0" resource="0"
          file="source/ParamToggleButton.h"/>
    <FILE id="OuARf9" name="OscNoiseWaveSymbol.svg" compile="0" resource="1"
          file="Resources/OscNoiseWaveSymbol.svg"/>
    <FILE id="IbiCwm" name="MonoSynthIconLarge.png" compile="0" resource="1"
          file="Resources/MonoSynthIconLarge.png"/>
    <FILE id="aJR5EJ" name="MonoSynthIconSmall.png" compile="0" resource="1"
          file="Resources/MonoSynthIconSmall.png"/>
    <GROUP id="{2228E79D-0248-DE30-0778-4EACA13EF67E}" name="GUI">
      <FILE id="SDib0U" name="OscillatorSection.cpp" compile="1" resource="0"
            file="source/OscillatorSection.cpp"/>
      <FILE id="x0XULL" name="OscillatorSection.h" compile="0" resource="0"
            file="source/OscillatorSection.h"/>
      <FILE id="PjAReP" name="FilterSection.cpp" compile="1" resource="0"
            file="source/FilterSection.cpp"/>
      <FILE id="Jc3nge" name="FilterSection.h" compile="0" resource="0" file="source/FilterSection.h"/>
      <FILE id="UKg7OS" name="EnvelopeSection.cpp" compile="1" resource="0"
            file="source/EnvelopeSection.cpp"/>
      <FILE id="GT5m5N" name="EnvelopeSection.h" compile="0" resource="0"
            file="source/EnvelopeSection.h"/>
      <FILE id="GWDlCX" name="LFOSection.cpp" compile="1" resource="0" file="source/LFOSection.cpp"/>
      <FILE id="bS13ig" name="LFOSection.h" compile="0" resource="0" file="source/LFOSection.h"/>
      <FILE id="GsSnhP" name="MasterSection.cpp" compile="1" resource="0"
            file="source/MasterSection.cpp"/>
      <FILE id="ch1fWv" name="MasterSection.h" compile="0" resource="0" file="source/MasterSection.h"/>
      <FILE id="DKiKDX" name="Sequencer.cpp" compile="1" resource="0" file="source/Sequencer.cpp"/>
      <FILE id="OvmAYW" name="Sequencer.h" compile="0" resource="0" file="source/Sequencer.h"/>
      <FILE id="ib4Mjy" name="ParameterSlider.h" compile="0" resource="0"
            file="source/ParameterSlider.h"/>
    </GROUP>
    <GROUP id="{902056B3-1486-08AF-7310-B5F8845202B7}" name="MoogLadders">
      <FILE id="Bf6nQH" name="DiodeLadderModel.h" compile="0" resource="0"
            file="source/MoogLadders/DiodeLadderModel.h"/>
      <FILE id="xJQKhJ" name="ThreeFiveModel.h" compile="0" resource="0"
            file="source/MoogLadders/ThreeFiveModel.h"/>
      <FILE id="cKnMgL" name="VAOnePole.h" compile="0" resource="0" file="source/MoogLadders/VAOnePole.h"/>
      <FILE id="TA5s5a" name="SEMModel.h" compile="0" resource="0" file="source/MoogLadders/SEMModel.h"/>
      <FILE id="VSqYOa" name="ImprovedModel.h" compile="0" resource="0" file="Source/MoogLadders/ImprovedModel.h"/>
      <FILE id="PYmIbs" name="LadderFilterBase.h" compile="0" resource="0"
            file="Source/MoogLadders/LadderFilterBase.h"/>
      <FILE id="IEXVyo" name="util.h" compile="0" resource="0" file="Source/MoogLadders/util.h"/>
    </GROUP>
    <GROUP id="{15B2711C-29BF-F9B4-2940-C6792AB9DBFD}" name="adsr">
      <FILE id="Sk6Jz4" name="ADSR.cpp" compile="1" resource="0" file="Source/adsr/ADSR.cpp"/>
      <FILE id="NQi4xi" name="ADSR.h" compile="0" resource="0" file="Source/adsr/ADSR.h"/>
    </GROUP>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="upR4CX" name="MonoSynth.h" compile="0" resource="0" file="source/MonoSynth.h"/>
    <FILE id="BU8U7s" name="Oscillator.h" compile="0" resource="0" file="source/Oscillator.h"/>
    <FILE id="yf17tA" name="lfo.h" compile="0" resource="0" file="source/lfo.h"/>
    <FILE id="EHurt1" name="PulseClock.h" compile="0" resource="0" file="source/PulseClock.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
