<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="Vermeer Monosynth" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="Vermeer Monosynth" pluginDesc="Vermeer Monosynth"
              pluginManufacturer="Vermeer inc." pluginManufacturerCode="VERM"
              pluginCode="Vmon" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="VermeerMonosynth"
              pluginAUViewClass="JuceDemoProjectAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.vermeer.Monosynth" jucerVersion="5.1.1"
              companyName="MRVR inc." aaxIdentifier="com.vermeer.Monosynth"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1" buildVST3="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="www.soundcloud.com/meneervermeer" companyEmail="meneervermeermusic@gmail.com"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" buildStandalone="1"
              enableIAA="0" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="11">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="JuceDemo" aaxFolder="" postbuildCommand="" vst3Folder=""
               smallIcon="aJR5EJ" bigIcon="IbiCwm">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="VermeerMonosynth"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="64BitIntel"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="VermeerMonosynth"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion=""
            smallIcon="aJR5EJ" bigIcon="IbiCwm">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="VermeerMonosynth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="VermeerMonosynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="Vermeer Monosynth">
    <FILE id="upR4CX" name="MonoSynth.h" compile="0" resource="0" file="source/MonoSynth.h"/>
    <FILE id="BU8U7s" name="Oscillator.h" compile="0" resource="0" file="source/Oscillator.h"/>
    <GROUP id="{EF44F59F-F976-4DD6-7642-C69E0075D234}" name="font">
      <FILE id="GzeoeP" name="FuturaStd-Bold.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-Bold.otf"/>
      <FILE id="QLMqgm" name="FuturaStd-BoldOblique.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-BoldOblique.otf"/>
      <FILE id="BCS0Wh" name="FuturaStd-Book.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-Book.otf"/>
      <FILE id="GTDcdj" name="FuturaStd-BookOblique.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-BookOblique.otf"/>
      <FILE id="ElVz5t" name="FuturaStd-Condensed.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-Condensed.otf"/>
      <FILE id="QcDAgn" name="FuturaStd-CondensedBold.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-CondensedBold.otf"/>
      <FILE id="LMYx0l" name="FuturaStd-CondensedBoldObl.otf" compile="0"
            resource="1" file="Resources/font/FuturaStd-CondensedBoldObl.otf"/>
      <FILE id="kxJGq2" name="FuturaStd-CondensedExtraBd.otf" compile="0"
            resource="1" file="Resources/font/FuturaStd-CondensedExtraBd.otf"/>
      <FILE id="zKn29D" name="FuturaStd-CondensedLight.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-CondensedLight.otf"/>
      <FILE id="LxrlyQ" name="FuturaStd-CondensedLightObl.otf" compile="0"
            resource="1" file="Resources/font/FuturaStd-CondensedLightObl.otf"/>
      <FILE id="HdF3Dx" name="FuturaStd-CondensedOblique.otf" compile="0"
            resource="1" file="Resources/font/FuturaStd-CondensedOblique.otf"/>
      <FILE id="sMxut7" name="FuturaStd-CondExtraBoldObl.otf" compile="0"
            resource="1" file="Resources/font/FuturaStd-CondExtraBoldObl.otf"/>
      <FILE id="Xh26Rs" name="FuturaStd-ExtraBold.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-ExtraBold.otf"/>
      <FILE id="lmin2i" name="FuturaStd-ExtraBoldOblique.otf" compile="0"
            resource="1" file="Resources/font/FuturaStd-ExtraBoldOblique.otf"/>
      <FILE id="YYXLxb" name="FuturaStd-Heavy.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-Heavy.otf"/>
      <FILE id="U2o9Q3" name="FuturaStd-HeavyOblique.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-HeavyOblique.otf"/>
      <FILE id="xsQHSG" name="FuturaStd-Light.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-Light.otf"/>
      <FILE id="mMCcPx" name="FuturaStd-LightOblique.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-LightOblique.otf"/>
      <FILE id="NTsntD" name="FuturaStd-Medium.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-Medium.otf"/>
      <FILE id="YgCGgI" name="FuturaStd-MediumOblique.otf" compile="0" resource="1"
            file="Resources/font/FuturaStd-MediumOblique.otf"/>
    </GROUP>
    <FILE id="IbiCwm" name="MonoSynthIconLarge.png" compile="0" resource="1"
          file="Resources/MonoSynthIconLarge.png"/>
    <FILE id="aJR5EJ" name="MonoSynthIconSmall.png" compile="0" resource="1"
          file="Resources/MonoSynthIconSmall.png"/>
    <GROUP id="{902056B3-1486-08AF-7310-B5F8845202B7}" name="MoogLadders">
      <FILE id="VSqYOa" name="ImprovedModel.h" compile="0" resource="0" file="Source/MoogLadders/ImprovedModel.h"/>
      <FILE id="PYmIbs" name="LadderFilterBase.h" compile="0" resource="0"
            file="Source/MoogLadders/LadderFilterBase.h"/>
      <FILE id="IEXVyo" name="util.h" compile="0" resource="0" file="Source/MoogLadders/util.h"/>
    </GROUP>
    <GROUP id="{15B2711C-29BF-F9B4-2940-C6792AB9DBFD}" name="adsr">
      <FILE id="Sk6Jz4" name="ADSR.cpp" compile="1" resource="0" file="Source/adsr/ADSR.cpp"/>
      <FILE id="NQi4xi" name="ADSR.h" compile="0" resource="0" file="Source/adsr/ADSR.h"/>
    </GROUP>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="yf17tA" name="lfo.h" compile="0" resource="0" file="source/lfo.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
